<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Task Three</title>
	<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	body{
		position: relative;
	}
	.wrapper{
		width: 1000px;
		left: 50%;
		margin-left: -500px;
		border: 1px solid #999;
		background-color: #eee;
		overflow: hidden;
		padding: 30px;
		position: absolute;

	}
	.wrapper img{
		height: 80px;
		width: 80px;
	}
	.team_name,.team_introduction,.teammates{
				background-color: #fff;
	}
	.side_left{
		width:285px;
		float: left;
	}
	.side_left .team_name{
		width: 200px;
		padding: 20px;
		border: 1px solid #999;
	}

	.side_left p{
		width: 100px;
		float: right;
		margin-top: 0 ;
	}
	.main{
		margin-left: 285px;
		margin-right: 200px;
		float: left;
		position: absolute;

	}
	.main .team_introduction{
		padding: 20px;
		border: 1px solid #999;
	}
	.main p{
		text-indent: 2em;
		margin: 0;
	}
	.side_right{
		width: 200px;
		float: right;
		text-align: center;
	}
	.side_right .teammates{
		border: 1px solid #999;
		width: 120px;
		float: right;

	}
	.side_right img{
		display:block;
		margin: 20px;
	}
	</style>
</head>
<body>
<div class="wrapper">
		<div class="side_left">
				<div class="team_name">
					<p>宇宙工业大学</p>
					<img src="pic1.jpg" class="team_logo" />
				</div>
		</div>
	<div class="main">
		<div class="team_introduction">
			<p>回南天（简称回南）是华南地区对一种天气现象的称呼，通常指每年春天时，气温开始回暖而湿度开始回升的现象。华南属于典型的海洋性亚热带季风气候，因此每当每年3月至4月时，从南中国海吹来的南风带着和暖而潮湿的空气，与从中国大陆北部来的寒冷气流相遇，形成静止锋，使华南地区的天气阴晴不定、非常潮湿，间中有微雨或大雾。回南天的潮湿天气，可使部份建筑物的墙壁或地面渗水，衣服、皮革及木制品也较容易发霉。</p> 
			　<p>冬去春来，乍暖还寒，人们在起床时发现窗外的世界陷入了茫茫雾海，这样的天气两广人称为“回南天”。回南天是天气返潮现象，一般出现在春季的二三月份，主要是因为冷空气走后，暖湿气流迅速反攻，致使气温回升，空气湿度加大，一些冰冷的物体表面遇到暖湿气流后，容易产生水珠。回南天现象在南方比较严重，这与南方靠海，空气湿润有关。“回南天”出现时，空气湿度接近饱和，墙壁甚至地面都会“冒水”，到处是湿漉漉的景象，空气似乎都能拧出水来。而浓雾则是“回南天”的最具特色的表象。据统计，回南天现象严重时可使能见度降至50米。在回南天气中，一些物品或食品很容易受潮，进而霉变腐烂，因此，要适当采取相应的防潮措施。</p>
		</div>
	</div>

	

	<div class="side_right">
		<div class="teammates">
			<img src="pic3.jpg">
			<img src="pic4.jpg">
			<img src="pic5.jpg">
			<img src="pic6.jpg">
			<img src="pic7.jpg">
		</div>
	</div>
	
</div>
</body>
</html>