<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Task Four</title>
	<style type="text/css">
	body{
		height: 100%;
		width: 100%;
	}

	.box{
			background-color: yellow;
		width: 50px;
		height: 50px;
	}
	#box1{
		border-radius: 0 0 100% 0 ;
	
	}
	#box2{
		border-radius: 100% 0 0 0;
		position: absolute;
		right: 0;
		bottom: 0;
	}
	/*第四种居中，需要增加一层嵌套*/
	.task{
		display: table;
		width: 500px;
		height: 500px;
		border: 1px solid #999;
	}
	.box-wrap{
		display: table-cell;
		vertical-align: middle;
	}
	.box-set{
		margin: 0 auto;
		width: 200px;
		height: 200px;
		background-color: gray;
		position: relative;
	}
	</style>
</head>
<body>
<div class="task">
	<div class="box-wrap">
	<div class="box-set">
		<div class="box" id="box1"></div>
		<div class="box" id="box2"></div>
	</div>
	</div>
</div>
</body>
</html>